worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8084;

        #location / {
        #    root .;
        #}

        location /sockjs-node/ {
            proxy_pass http://localhost:3000/sockjs-node/;
        }

        location /api/ {
            proxy_pass http://localhost:8080/api/;
        }

        location / {
            proxy_pass http://localhost:3000/;
        }
    }
}